base=http://category.dangdang.com
starturl=http://category.dangdang.com/all/?category_path=01.00.00.00.00.00

#\u5DE6\u4FA7\u5206\u7C7B\u4FE1\u606F(1\u7EA7)
getLeftCategroy=#leftCate ul li a
setBookDetail=div.con.shoplist ul li div.inner p.name a
getBehindPaging=div.con.paginating ul li.next a
bookName=div.head h1
##first
author=div.show_info ul.intro.clearfix li span.c1 a
##second
press=div.show_info ul.intro.clearfix li span.c1 a
price=div.sale b#d_price
##
outline=div#detail_all div#content div.descrip textarea
##goods id
isbn=div.show_info p#prd_item_id i 	
## pic
pic=div.main div.show.clearfix div.show_pic div.big a img#largePic
